<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb52c892826e47b7b07defb1eb986c6d" Name="Diagram1">
        <EntityTypeShape EntityType="MCSModel.newEquipment" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="MCSModel.TablesManufacturer" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MCSModel.TablesModel" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="MCSModel.TrackMeter" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="MCSModel.TrackServiceHistory" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="MCSModel.TrackServiceHistoryPart" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MCSModel.TrackServiceHistoryProvider" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesManufacturer" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesModel" />
        <AssociationConnector Association="MCSModel.FK_TrackMeter_newEquipment" />
        <AssociationConnector Association="MCSModel.FK_TrackServiceHistory_newEquipment" />
        <AssociationConnector Association="MCSModel.FK_newTablesModel_newTablesModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>