<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb52c892826e47b7b07defb1eb986c6d" Name="Diagram1">
        <EntityTypeShape EntityType="MCSModel.newEquipment" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesManufacturer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesModel" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TrackMeter" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TrackServiceHistoryPart" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TrackServiceHistoryProvider" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesModel" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_TrackMeter_newEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newTablesModel_newTablesModel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>